<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Statement</title>
</head>
<body>
    <pre>
        if statement
        if ...else statement
        if ... else if ... statement
        switch statement
    </pre>
    <script>
        // const num = parseInt(prompt("Enter a numeric value"))
        // if(num%2 ==0){
        //     document.write(`${num} is an even number`)
        // }
        // else{
        //     document.write(`${num} is an odd number`)
        // }


        // const age = parseInt(prompt("Enter your age"))
        // if(age>=16){
            
        //     document.write(`${age} years is eligible for citizenship `)
        // }
        // else{
        //     document.write(`${age} years is not eligible for citizenship `)
        // }


        const num = parseInt(prompt("Enter a numeric value"))
        if(num>=1){
            document.write(`${num} is a positive number`)
        }
        else if (num==0){
            document.write(`Zero`)
        }
        else{
            document.write(`${num} is a negative number`)
        }
    </script>
</body>
</html>